plugins {
	id 'org.springframework.boot' version '2.3.12.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'sw'
version = '0.0.1-SNAPSHOT'



configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'war'
war {
	baseName = 'eos-view'
}
bootWar {
	archiveFileName = 'eos-view.war'
}
dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude module: "spring-boot-starter-tomcat"
	}
	implementation ('org.springframework.boot:spring-boot-starter-web-services'){
		exclude module: "spring-boot-starter-tomcat"
	}
	implementation ('org.springframework.boot:spring-boot-starter-data-rest'){
		exclude module: "spring-boot-starter-tomcat"
	}
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	implementation 'net.lingala.zip4j:zip4j:2.1.2'
	implementation 'com.google.guava:guava:18.0'
	implementation 'ar.com.hjg:pngj:2.1.0'

	compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'


}


test {
	useJUnitPlatform()
}